{
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "https://localhost:7019",
          "http://localhost:5260"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "ConnectionStrings": {
    "WorkoutContext": "User ID=postgres;Password=password;Host=localhost;Port=5432;Database=workouts;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
  "OTEL_SERVICE_NAME": "Workouts-API"
}