{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkoutContext": "User ID=postgres;Password=password;Host=localhost;Port=5432;Database=workouts;"
  },
  "OpenTelemetry": {
    "Uri": "http://localhost:18890",
    "Protocol": "HttpProtobuf"
  }
}